{
    "name": "@nix2/prettier-config",
    "version": "1.0.0",
    "description": "Nix2 Prettier Config",
    "main": "prettier.config.js",
    "repository": "https://github.com/nix2io/package-template.git",
    "author": "Max Koon <maxk@nix2.io>",
    "license": "MIT",
    "private": false,
    "prettier": "./prettier.config.js",
    "scripts": {
        "format": "prettier --write ./src/**",
        "test-format": "prettier --check ./src/**",
        "test": "mocha -r ts-node/register tests/**",
        "lint": "eslint src/**",
        "prepublish": "tsc"
    },
    "peerDependencies": {
        "prettier": "2.1.2"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "@nix2/prettier-config": "^1.0.0"
    }
}
